<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".demo2.Demo23Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".demo2.Demo22Main2Activity">

        </activity>
        <activity android:name=".demo2.Demo21Main2Activity"></activity>
        <activity android:name=".MainActivity" />

        <service android:name=".Demo11Service1" />
        <service android:name=".Demo12Service" />
        <service android:name=".Demo13Service" />

        <receiver
            android:name=".demo2.MyBroadcast1"
            android:exported="true" />
        <receiver
            android:name=".demo2.MyBroadcast2"
            android:exported="true" />
        <receiver android:name=".demo2.MyBroadcast3"
            android:exported="true"/>
    </application>

</manifest>